<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button8_9"
        android:layout_width="223dp"
        android:layout_height="71dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="#AD1457"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button12_13"
        android:layout_width="223dp"
        android:layout_height="71dp"
        android:text="Button"
        android:backgroundTint="#AD1457"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="512dp" />


    <Button
        android:id="@+id/button10_11"
        android:layout_width="223dp"
        android:layout_height="71dp"
        android:backgroundTint="#AD1457"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button12_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8_9" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="116dp"
        android:background="@color/lightPink"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textViewAgeGroup"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:text="Age Group"
        android:textAlignment="center"
        android:textColor="#AD1457"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:text="Please select your age group:"

        android:textAlignment="center"
        android:textColor="@color/lightPink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgeGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>